import re

txt = "My love is Tair"

result = re.sub(r"\s", "_", txt) # Этот код заменит все пробельные символы в строке  на символ подчеркивания и выведет результат
result1 = re.sub(r"\s", "_", txt, 2) # Этот код заменит первых 2 пробельные символы в строке  на символ подчеркивания и выведет результат


print(result)
print(result1)